<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elevateFit - Cart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/detail.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />

    <style>
        /* Side Bar */
        .sidebar {
            transform: translate(100%, 37px);
            /* transform: translateY(37px); */
            transition: transform 0.3s ease;
        }

        .sidebar.open {
            transform: translate(0, 37px);
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 40;
        }

        .overlay.open {
            display: block;
        }

        .sidebar .icon {
            width: 35px;
            height: 35px;
            margin-right: 15px;
        }

        a.link {
            /* color: #556d86; */
            display: flex;
            margin: 0;
            align-items: center;
            font-weight: 500;
            line-height: 1.5;
            padding: 10px 15px;
            color: #56595f;
        }

        a.link:hover {
            background-color: #d3e3fd;
        }

        /* End Side Bar */

        .after-icon {
            height: inherit;
            /* color: #ef4444; */
        }

        /* sidebar */
        .sidebar {
            position: fixed;
            right: 0;
            top: 3rem;
            padding: 0;
            /* padding-top: 3.5rem; */
            width: 16rem;
            height: 100%;
            color: #1F2937;
            background: #cbcdcf;
            z-index: 200;
        }

        .menu {
            display: flex;
            flex-direction: column;
        }

        /* Media query for screens smaller than 768px */
        @media (max-width: 768px) {
            .menu-bar-side {
                display: none;
                /* Hide the side menu */
            }

            #menu-button {
                /* position: absolute; */
                right: 30px;
                display: block;
                /* Show the menu button */
            }

            /* .menu-bar {
                display: flex;
            } */
        }

        /* For larger screens */
        @media (min-width: 769px) {
            #menu-button {
                display: none;
                /* Hide the menu button */
            }
        }

        /* For larger screens */
        @media (max-width: 1024px) {
            #menu-bar-side {
                position: relative;
                right: 200px;
                /* Hide the menu button */
            }
        }
    </style>
    <!--- owl carsoul ---->
</head>

<body>
<!--making header-->
<header>

    <nav id="nav">

        <img src="images/logo-white.png" class="logo">

        <ul class="menu-bar-side">
            <li><a href=" index.html" style=" all: unset;">Home</a></li>
            <li><a href="Products.html" style=" all: unset;">Shop</a></li>
            <li><a href="wishlist.html" style=" all: unset;">wishlist</a></li>
            <li><a href="#" style=" all: unset;">about</a></li>
            <li><a href="#" style=" all: unset;">contact us</a></li>
        </ul>

        <ul class="menu-bar" style="margin-right: 65px;">
            <li id="totalPrice">&#36;0.00</li>
            <li>
                <a href="./list.html" style="all: unset;"> 
                    <i class='fas fa-shopping-cart'></i> 
                </a>
                <span id="cart-count" class="cart-count">0</span>
            </li>

        </ul>
        <div id="menu-button">
            <i class="fa fa-bars"></i>
        </div>
    </nav>
    <!-- Side Bar -->
    <div id="sidebar" class="sidebar">
        <div class=" menu">
            <a href="./index.html" class="link">
                <img class="icon" src="./images/svgs/home.svg" alt="">
                Home
            </a>
            <a href="./wishlist.html" class="link">
                <img class="icon" src="./images/svgs/heart.svg" alt="">
                Wish List
            </a>
            <a href="#about" class="link">
                <img class="icon" src="./images/svgs/about.svg" alt="">
                About
            </a>
            <a href="#contact" class="link">
                <img class="icon" src="./images/svgs/contact.svg" alt="">
                Contact
            </a>
            <a href="./sign-up.html" class="link">
                <img class="icon" src="./images/svgs/login.svg" alt="">
                Login & SignUp
            </a>
        </div>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay"></div>




</header>
<!--- end header --->

    <!-- Cart Page -->
    <div class="small-container cart-page">
        <div class="test"></div>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody class="bodyOfTable">
               
            </tbody>
        </table>

        <div class="total-price">
            <table>
                <tbody>
                    <tr>
                        <td>Subtotal</td>
                        <td id="subtotalPrice" >$0.00</td> 
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="checkout-button-container">
            <a href="checkout.html" class="checkout-btn">
                Proceed to Checkout
            </a>
        </div>
        
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and iOS mobile phones.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="Play Store">
                        <img src="images/app-store.png" alt="App Store">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="Logo">
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <a href="" class="copyright">Copyright 2024 - Made with ❤️ LorenzCipher</a>
        </div>
    </div>
   
    <script src="./js/list.js"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/sidebar.js"></script>
</body>

</html>
